<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melodica - Musician & Band Template</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <!-- https://melodica.tavonline.co/demo-4.html -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .page {
            background-image: linear-gradient(270deg, #22133E 0%, #300D2E 100%);
            height: 600px;
        }
        .m {
            padding: 0px;
        }
        .i {
            padding: 0px;
        }
        .m1 a {
            color: rgb(185, 192, 192);
            font-weight: 500;
        }
        header.type-1 .hamburger-menu.mobile {
            float: right;
            margin-top: -6px;
        }

        .hamburger-menu.mobile {
            border: solid 2px rgba(255, 255, 255, 0.2);
            box-sizing: border-box;
            padding: 18px 15px 17px;
            display: inline-block;
            border-radius: 30px;
            display: none;
            transition: .4s ease;
        }

        .hamburger-menu.mobile .burger {
            position: relative;
            width: 18px;
            height: 12px;
        }

        .hamburger-menu.mobile span {
            width: 100%;
            height: 1.4px;
            background: #fff;
            display: inline-block;
            position: absolute;
        }

        .hamburger-menu.mobile span:nth-child(2) {
            top: 5px;
            width: 80%;
        }

        .hamburger-menu.mobile span:nth-child(3) {
            top: 10px;
        }
        .closebtn{
            display: none;
        }
        @media screen and (max-width: 769px ) {
            /* .menu li a {
                display: none;
            } */

            .hamburger-menu.mobile {
                display: block;
                margin-top: 12px;
                margin-left: 20px;
            }

            .menu {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            .a1{
                color: rgb(185, 192, 192);
            }
            .ml:hover .a1{
                color: white;
            }
            .menu a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .menu a:hover {
                color: #fff;
            }

            .menu .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        }
        @media screen and (max-width: 426px) {
             .none{
                display: none;
             }
        }
        @media screen and (max-width : 1025px) {
            .none{
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="">
            <div class="container-fluid">
                <div class="header text-white">
                    <div class="row">
                        <div class="col-xl-2 col-md-5 col-5 col-lg-2 pt-4 items-center d-flex justify-center logo">
                            <img src="https://melodica.tavonline.co/assets/images/logo.png" alt="">
                        </div>
                        <div class="col-xl-8 col-md-2 col-3 col-lg-8 m pt-3 text-sm items-center d-flex justify-center menu-bar">
                            <ul class="menu flex ">
                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                <li class="m1 p-3"><a class="a1" href="">Home</a></li>
                                <li class="m1 p-3"><a class="a1" href="">Discography</a></li>
                                <li class="m1 p-3"><a class="a1" href="">Events</a></li>
                                <li class="m1 p-3"><a class="a1" href="">Gallary</a></li>
                                <li class="m1 p-3"><a class="a1" href="">Videos</a></li>
                                <li class="m1 p-3"><a class="a1" href="">Shop</a></li>
                                <li class="m1 p-3"><a class="a1" href="">News</a></li>
                                <li class="m1 p-3"><a class="a1" href="">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-md-5 col-4 col-lg-2 i items-center d-flex justify-center">
                            <i class="none p-2 pt-4 mt-2 fa-brands fa-facebook-f" style="color: rgb(185, 192, 192);"></i>
                            <i class="none p-2 pt-4 mt-2 fa-brands fa-x-twitter" style="color: rgb(185, 192, 192);"></i>
                            <i class="none p-2 pt-4 mt-2 fa-brands fa-instagram" style="color:rgb(185, 192, 192);"></i>
                            <i class="none p-2 pt-4 mt-2 fa-brands fa-youtube" style="color:rgb(185, 192, 192);"></i>
                            <i class="p-2 pt-4 mt-2 fa-solid fa-bag-shopping" style="color:rgb(185, 192, 192);"></i>
                            <div class="hamburger-menu mobile" onclick="openNav()">
                                <div class="burger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let menu = document.getElementsByClassName("menu")[0];

        function openNav() {
            menu.style.width = "250px";
            menu.style.display = 'block';
        }
        
        function closeNav() {
            menu.style.width = "0";
            menu.style.display= 'none';
        }

        $(document).ready(function () {
            $('.m1').hover(function () {
                $(this).find('a').css({ 'color': 'white', 'transition-duration': '.3s' });
            }, function () {
                $(this).find('a').css({ 'color': 'rgb(185, 192, 192)' });
            });
            $('i').hover(function () {
                $(this).css({ 'color': 'white', 'transition-duration': '.3s' });
            }, function () {
                $(this).css({ 'color': 'rgb(185, 192, 192)' });
            });
        });
    </script>
</body>

</html>
